# demo-spring-consumer

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/concordile/demo/springconsumer/: ConsumerApplication.java
src/main/java/io/github/concordile/demo/springconsumer/client/: ProducerClient.java
src/main/java/io/github/concordile/demo/springconsumer/configuration/: ClientConfiguration.java  SchedulerConfiguration.java
src/main/java/io/github/concordile/demo/springconsumer/converter/: ProducerDataResponse2ValueDomainConverter.java  ProducerDataResponse2ValueDomainConverterImpl.java  package-info.java
src/main/java/io/github/concordile/demo/springconsumer/domain/: ValueDomain.java
src/main/java/io/github/concordile/demo/springconsumer/generator/: DateTimeIdGenerator.java  IdGenerator.java
src/main/java/io/github/concordile/demo/springconsumer/payload/: ProducerDataRequest.java  ProducerDataResponse.java
src/main/java/io/github/concordile/demo/springconsumer/scheduler/: ValueScheduler.java
src/main/java/io/github/concordile/demo/springconsumer/service/: ProducerValueService.java  ValueService.java
src/main/java/io/github/projectleopold/demo/springconsumer/: ConsumerApplication.java
src/main/java/io/github/projectleopold/demo/springconsumer/client/: ProducerClient.java
src/main/java/io/github/projectleopold/demo/springconsumer/configuration/: ClientConfiguration.java  SchedulerConfiguration.java
src/main/java/io/github/projectleopold/demo/springconsumer/converter/: ProducerDataResponse2ValueDomainConverter.java  ProducerDataResponse2ValueDomainConverterImpl.java  package-info.java
src/main/java/io/github/projectleopold/demo/springconsumer/domain/: ValueDomain.java
src/main/java/io/github/projectleopold/demo/springconsumer/dto/: ProducerDataRequest.java  ProducerDataResponse.java
src/main/java/io/github/projectleopold/demo/springconsumer/generator/: DateTimeIdGenerator.java  IdGenerator.java
src/main/java/io/github/projectleopold/demo/springconsumer/scheduler/: ProducerScheduler.java  ValueScheduler.java
src/main/java/io/github/projectleopold/demo/springconsumer/service/: ProducerValueService.java  ValueService.java
src/main/resources/: application.yml
src/test/java/io/github/concordile/demo/springconsumer/: ConsumerApplicationTests.java
src/test/java/io/github/concordile/demo/springconsumer/converter/: ProducerDataResponse2ValueDomainConverterImplTest.java
src/test/java/io/github/concordile/demo/springconsumer/service/: ProducerValueServiceContractTest.java  ProducerValueServiceMockTest.java
src/test/java/io/github/projectleopold/demo/springconsumer/: ConsumerApplicationTests.java
src/test/java/io/github/projectleopold/demo/springconsumer/converter/: ProducerDataResponse2ValueDomainConverterImplTest.java
src/test/java/io/github/projectleopold/demo/springconsumer/service/: ProducerValueServiceContractTest.java  ProducerValueServiceMockTest.java
